body {
    width: 1000px;
    margin: 0 auto;
    font-family: sans-serif;
}

#top {
    height: 100px;
}

div img {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    bottom: 10px;
}

body div h1 {
    display: inline-block;
    vertical-align: bottom;
    font-size: 3.25em;
}

body div + h1 {
    margin-top: 0px;
    padding: 10px 0px 10px 10px;
    width: 99%;
    background: linear-gradient( #3771a2, #4f81a9,  #3771a2);
    color: white;
    margin-bottom: 0;
}

#wrapper {
    background: linear-gradient(#e5e5e5, white 25%);
}

#nav {
    height: 100%;
    width: 20%;
    display: inline-block;
    vertical-align: top;
    margin-left: 0.5%;
    margin-right: 5%;
}

h1 span, #nav span {
    color: #26669c
}

#nav h3 {
    margin-bottom: 1%;
    margin-top: 10%;
}

#nav h3 span {
    color: #d72626;
}

#nav h4 {
    margin-top: 1%;
}

#nav button {
    color: white;
    margin-bottom: 2%;
    margin-left: 4%;
    padding: 3%;
    width: 80%;
    background-color: #4a84b2;
    border-radius: 10px;
    font-size: 0.5em;
    font-family: helvetica;
}

#nav button + button {
    background-color: #eb973b;
}

#nav hr {
    width: 100%;
    margin-top: 5%;
    margin-left: 0;
}

#ad {
    background-image: url("images/ad_background.png");
    text-align: center;
    color: white;
    padding-bottom: 15%;
}

#ad p {
    padding-top: 10%;
    font-size: 2em;
}
#ad img {
    max-width: 40%; 
}

#ad button {
    border: 1px solid black;
    background: linear-gradient(#66cede, #23c5dd)
}

#ad button span {
    font-size: 0.5em;
    font-weight: bold;
    background: -webkit-linear-gradient(left, #90deea, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#content {
    height: 100%;
    width: 74%;
    display: inline-block;
    margin-bottom: 5%;
}

#content-header {

}

#icon {
    width: 3%;
    height: 3%;
    position: relative;
    bottom: 35px;
}

#content-header img + span {
    color: #26669c;
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
    bottom: 40px;
}

#number {
    display: inline-block;
    text-align: right;
    position: relative;
    right: -200px;
}

#phone {
    height: 5%;
    width: 9%;
    display: inline-block;
    position: relative;
    top: 0px;
}

#number div {
    display: inline-block;
}

#number div p,h2 {
    margin: 0 5px;
}

#number div p {
    font-size: 0.8em;
}

#number h2 {
    font-size: 2em;
    color: #00c0dd;
}

#content-main h2 {
    color: #26669c;
}

#content-main a {
    text-decoration: none;
    color: #0297ad;
}

#content-main ul + img {
    display: block;
    margin: auto;
    width: 50%;
}

#content-main div {
    border: 6px solid #0087dd;
    vertical-align: top;
    display: inline-block;
}

#content-main div img {
    width: 20%;
    display: inline-block;
    margin-top: 3%;
    margin-left: 3%;
}

#content-main div div {
    margin-top: 1%;
    margin-left: 2%;
    display:inline-block; 
    width: 70%;
    border: none;
}

#content-main div h2,p {
    display: block;
    margin-left: 0;
}