<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What Iz Internetz?</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="internet.css">
</head>
<body>
    <div id="top">
        <img src="images/globe.png" alt="globe.png">
        <h1>The Inter<span>net</span></h1>
    </div>
    <h1>The World Wide Web</h1>
    <div id="wrapper">
        <div id="nav">
            <h3>So, what's an <span>Internet?</span></h3>
            <h4>An <span>inter</span>connected <span>net</span>work of computers all around the world!</h4>
            <button>WATCH A VIDEO</button> 
            <button>MORE RESOURCES</button>
            <hr>
            <div id="ad">
                <p>Reinvent your career in just 14 weeks</p>
                <img src ="images/ninja.png">
                <button>Learn More <span>>>></span></button>
            </div>
        </div>
        <div id="content">
            <div id="content-header">
                <img id="icon" src="images/home.png">
                <span>DNS</span>
                <div id="number">
                    <img id="phone" src="images/phone.png">
                    <div>
                        <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                        <h2>855.967.3787</h2>
                        <p>International +1.617.963.0555</p>
                    </div>
                </div>
                <hr>                
            </div>
            <div id="content-main">
                <h2>Clients and Servers</h2>
                <p>Computers connected to the <a href=#>Web</a> are called <strong>clients</strong> and <strong>servers</strong>.</p>
                <ul>
                    <li><a href=#>Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href=#>Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><a href=#>Servers</a> are computers that store <a href=#>webpages</a>, <a href=#>sites</a>, or <a href=#>apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>
                <img src="images/client_server.jpg" alt="client/server image">
                <h2>So What Actually Happens?</h2>
                <ol>
                    <li>The browser goes to the <a href=#>DNS server</a> and finds the real address of the <a href=#>server</a> that the website lives on.</li>
                    <li>The browser sends an <a href=#>HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <a href=#>"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to the user.</li>
                </ol>
                <div>
                    <img src="images/html.png" alt="Big 3">
                    <div>
                        <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <em>always</em> going to be some combination of HTML, CSS, and JavaScript.</p>
                        <p>Learn more about the Big 3 <a href=#>here</a>!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>